; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
	arduino-libraries/NTPClient@^3.2.1
	plerup/EspSoftwareSerial@^8.2.0
